<div class="position-relative">
    <div class="position-absolute top-50 start-50 translate-middle">
        <div class="spinner-grow" role="status" *ngIf="loadedUser != false">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
</div>
<div class="container">
    <div class="row" >
        <div class="col">
            <input type="text" [(ngModel)]="inputValue" (ngModelChange)="filterUsers(inputValue)">
            <button style="height: 100%;width: 25%;" (click)="deleteFilter()">
            not a button
            </button>
        </div>
        <div class="col">
        </div>
    </div>

    <div class="row-sm-5" *ngFor="let user of users; let i = index">
        <div class="col-sm-5" (click)="displayUserCard(user)">
            {{user.name}}
            {{user.post?.lenght}}
        </div>
    </div>

    <div class="row mt-4" *ngIf="activatedCard == true">
        <div class="col">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">{{selectedUser?.name}}</h5>
                  <p class="card-text">
                        {{selectedUser?.address.street}} - {{selectedUser?.address.suite}} - {{selectedUser?.address.city}}
                        <br>
                        {{selectedUser?.phone}}
                        <br>
                        {{getFixedBirthdate()}}
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>    
        </div>
    </div>
</div>
